# better tmux colors
set -g default-terminal screen-256color

# source tmux config
unbind r
bind r source-file ~/.tmux.conf

# fast insert to normal in nvim 
set -sg escape-time 0 

# set prefix to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# enable mouse 
set -g mouse on

# Enable vi-style key bindings globally
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# don't exit copy mode after dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane 

# styles
set -g status-justify centre # center window list
set -g status-right " " # remove useless shit on the right  
